<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.11.04 10:33:06.943.pas,P:\Sources\tenis\FormAbout.pas=</Transaction>
    <Transaction>2015.11.04 10:33:06.980.dfm,P:\Sources\tenis\FormAbout.dfm=</Transaction>
    <Transaction>2015.11.04 10:40:29.533.dproj,P:\Sources\tenis\VSampleDemo.dproj=P:\Sources\tenis\Tenis.dproj</Transaction>
    <Transaction>2015.11.08 11:06:33.038.pas,P:\Sources\X1_tenis\Unit2.pas=P:\Sources\X1_tenis\Ugame.pas</Transaction>
    <Transaction>2015.11.08 11:07:30.792.pas,P:\Sources\X1_tenis\Unit2.pas=P:\Sources\X1_tenis\UVector.pas</Transaction>
  </Transactions>
</BorlandProject>
